{
  "npmScope": "boring-design-system",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "react": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "showcase": {
      "tags": []
    },
    "showcase-e2e": {
      "tags": [],
      "implicitDependencies": [
        "showcase"
      ]
    }
  }
}
